export const liGridEnTranslation = {
    filters: 'Filters:',
    addFilter: 'Add filter',
    load: 'Load',
    loading: 'Loading...',
    noData: 'No data to display',
    prevPage: 'Previous',
    nextPage: 'Next',
    filterRangeFrom: 'From',
    filterRangeTo: 'To',
    filterTextPartial: 'Type for partial find',
    filterSelectEmpty: 'Select item to filter',
    ['filterLabel-select']: 'Select',
    ['filterLabel-text']: 'Partial search',
    ['filterLabel-number-range']: 'Range search',
    ['filterLabel-date-range']: 'Date range search',
    total: 'Total',
    rowsFound: 'rows found',
    perPage: 'per page',
    columns: 'Columns',
}
