export const liGridUkTranslation = {
    filters: 'Фільтри:',
    addFilter: 'Додати фільтр',
    load: 'Завантажити',
    loading: 'Завантажуємо...',
    noData: 'Немає даних для відображення',
    prevPage: 'Назад',
    nextPage: 'Вперед',
    filterRangeFrom: 'Від',
    filterRangeTo: 'До',
    filterTextPartial: 'Введіть для часткового пошуку',
    filterSelectEmpty: 'Оберіть для фільтрації',
    ['filterLabel-select']: 'Вибір',
    ['filterLabel-text']: 'Частковий пошук',
    ['filterLabel-number-range']: 'Діапазон',
    ['filterLabel-date-range']: 'Діапазон дат',
    displayingRows: 'Відображено',
    total: 'Всього',
    rowsFound: 'записів знайдено',
    perPage: 'на сторінку',
    columns: 'Стовпці',
}
